# DrumBoothController

./: .gitignore  README.md  wirings.fzz
.github/: FUNDING.yml
.github/workflows/: maven.yml
ArduinoDrumLights/: ArduinoDrumLights.ino  LedEffects.ino  WirelessFunctions.ino
ArduinoLedstripController/: ArduinoLedstripController.ino  LedEffects.ino  MessageHandler.ino  README.md
ArduinoMaster/: ArduinoMaster.ino
ArduinoSlave/: ArduinoSlave.ino
JavaFXUserInterface/: pom.xml
JavaFXUserInterface/scripts/: start  start-kiosk.sh  start.sh
JavaFXUserInterface/src/main/java/: module-info.java
JavaFXUserInterface/src/main/java/be/webtechie/drumbooth/: App.java  AppLauncher.java  DrumBoothController.java
JavaFXUserInterface/src/main/java/be/webtechie/drumbooth/event/: EventListener.java  EventManager.java
JavaFXUserInterface/src/main/java/be/webtechie/drumbooth/i2c/: RelayController.java
JavaFXUserInterface/src/main/java/be/webtechie/drumbooth/i2c/definition/: Board.java  Relay.java  State.java
JavaFXUserInterface/src/main/java/be/webtechie/drumbooth/led/: LedCommand.java  LedEffect.java
JavaFXUserInterface/src/main/java/be/webtechie/drumbooth/relay/: Relay.java  RelayCommand.java
JavaFXUserInterface/src/main/java/be/webtechie/drumbooth/relay/definition/: Board.java  Relay.java  State.java
JavaFXUserInterface/src/main/java/be/webtechie/drumbooth/serial/: SerialLink.java  SerialSender.java
JavaFXUserInterface/src/main/java/be/webtechie/drumbooth/server/: WebHandler.java
JavaFXUserInterface/src/main/java/be/webtechie/drumbooth/ui/: ExitPanel.java  Home.java  LedControlPanel.java  MenuWindow.java  RelayPanel.java  ToggleSwitchScreen.java
JavaFXUserInterface/src/main/java/be/webtechie/drumbooth/ui/component/: RelayToggleSwitch.java
JavaFXUserInterface/src/main/resources/: style.css
Scheme/: drum-booth-controller.fzz
Wiring/: wirings.fzz
